<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone 5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PushwooshSample/Info.plist">
    <Files>
      <File FileName="PushwooshSample/Info.plist" />
      <File FileName="PushWooshBinding/PushNotificationManager.linkwith.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PushWooshBinding" expanded="True">
            <Node name="PushNotificationManager.a" expanded="True" />
          </Node>
          <Node name="PushwooshSample" expanded="True">
            <Node name="Info.plist" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>