<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PushwooshSample/AppDelegate.cs">
    <Files>
      <File FileName="PushWooshBinding/ApiDefinition.cs" Line="9" Column="2" />
      <File FileName="PushwooshSample/AppDelegate.cs" Line="26" Column="37" />
      <File FileName="PushwooshSample/Main.cs" Line="1" Column="1" />
      <File FileName="PushWooshBinding/libXamarinPWNoRuntime.linkwith.cs" Line="4" Column="49" />
      <File FileName="PushWooshBinding/PushNotificationManager.linkwith.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>