# Subproject file for extension s3ePushWoosh.
#
# Include this subproject in your App to enable access to the s3ePushWoosh API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3ePushWoosh"

includepath h

files
{
    (h)
    s3ePushWoosh.h

    ["interface"]
    (interface)
    s3ePushWoosh_interface.cpp
    s3ePushWoosh.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_PUSHWOOSH_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="Pushwoosh.jar,lib/android/s3ePushWoosh.jar"
    android-so="lib/android/libs3ePushWoosh.so"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #Use this to bring in any additional link options needed
    iphone-link-opts="-weak_framework Security"
    iphone-link-opts="-weak_framework CoreLocation"
    iphone-link-lib="Pushwoosh"
    iphone-link-libdir="Pushwoosh/"

    iphone-link-lib="s3ePushWoosh"
    iphone-link-libdir="lib/iphone"
}
