{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 ##Import the TestPushNotifications.zip into Flash Builder"\
\
Project contains source code, two sound files sound.caf and sound1.caf and .lproj files for multiple languages.\
\
Provide the AppId of your provisioning-profile in the TestPushNotifications-app.xml's <id> tag.\
\
Following is the packaging command :\
\pard\pardeftab720\ql\qnatural
\cf0 \
AIR_SDK/bin/\ul adt\ulnone  -package -target \ul ipa\ulnone -\ul app\ulnone -store -provisioning-profile ___.\ul mobileprovision\ulnone  -\ul storetype\ulnone  pkcs12 -\ul keystore\ulnone  ___.p12 testpushNotification.ipa TestPushNotifications-app.xml TestPushNotifications.swf assets sound1.caf  sound.caf en.lproj  fr.lproj }